{
  "name": "lesson_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -p tsconfig.json && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturMeliq/Padc_lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturMeliq/Padc_lessons/issues"
  },
  "homepage": "https://github.com/ArturMeliq/Padc_lessons#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "node-fetch": "^3.3.0"
  }
}
